;---- Код только до переноса в EEPROM ----! (Затем не актуален)
;	ld hl,8000h		; Адрес заведомо свободной области RAM
;	ld (hl),0e3h		; Записать команду EX (SP),HL
;	inc hl			; Выбрать следующий адрес
;	ld (hl),0e9h		; Записать команду JP (HL)
;	call 8000h		; Перейти к EX(SP),HL; JP (HL) - В результате возврат сюда, HL=адрес вызова
;	or a			; Очистить CY для корректного вычитания
;	ld de,4000h
;	sbc hl,de		; HL - 16384
;	jr c,INIT_CLR_SKIP	; Если адрес исполнения < 4000h (Код в области ROM), обойти перенос блока прошивки
;-------------------------------