; ==============================
; Тест основной памяти
; input:
;	none
; output:
;	none
; ------------------------------
; RAM Testing			!!!!!  ТРЕБУЕТСЯ ПРЕДВАРИТЕЛЬНО ПЕРЕКЛЮЧИТЬ СТРАНИЦУ ПАМЯТИ !!!!
MTEST:
	ld de,0000h		; Загружаем адрес памяти на котором следует завершения теста (65536) !!!! Ограничиваем область тестирования ДО #C000 !!!!
	ld bc,02ffh		; В регистр С код #FF (для инверсии), в счётчик B количество проходов (2)
	ld a, 10101010b		; В Аккумулятор код (#AA)
MTEST1:
	ld hl,mem_clear_area	; В HL адрес начала области тестирования !!! Заменить на 4000h
MTEST2:
	ld (hl),a		; Записать по адресу HL тестовый байт
	inc hl			; Выбрать следующий адрес
	xor c			; Инвертировать тестовый байт (заполнение шахматкой)
	sbc hl,de		; HL=HL-DE- флаг переноса
	add hl,de		; Восстанавливаем предыдущее значение HL
	jr nz,MTEST2		; Если ещё не всю область заполнили, повторить цикл
	ld hl,mem_clear_area	; В HL адрес начала области тестирования !!!! Заменить на 4000h
MTEST3:
	cp (hl)			; Сверяем содержимое адреса, с аккумулятором
	jr nz,MERRMSG		; При обнаружении различия переходим к обработке ошибки памяти
	inc hl			; Выбираем следующий адрес
	xor c			; Инвертируем образец (тестовый байт)
	sbc hl,de		; HL=HL-DE - флаг переноса
	add hl,de		; Восстанавливаем предыдущее значение HL
	jr nz,MTEST3		; Продолжаем цикл сравнения, если  не достигнут конец тестируемой области
	xor c			; Инвертируем байт заполнения (для прогона инверсной шахматки)
	djnz MTEST1		; B=B-1, Повторяем цикл тестирования пока B<>0
; ------------------------------
