; *=============================================================================*
; * Библиотека взаимодействия с USB-мостом FT245. Содержит функции вывода	*
; * данных в /dev/ttyUSBx консоль						*
; *										* 
; * Доступные функции:								*
; *	FT_BLOCKOUT		- вывод блока данных из заданного буфера в tty  *
; * 										*
; * Используемые переменные:							*
; * 	ft_port			- адрес порта вывода FT245: 0xF2h (11110010b)	*
; * ============================================================================*
;
; Аппаратный адрес порта FT245BL:
ft_port:	equ	0f2h
; ------------------------------
; 
; ==============================
; ttyUSBx Console blockout
; input:
;	HL - Адрес начала буфера данных
;	DE - Длина блока данных
; output:
;	none
; ------------------------------
FT_BLOCKOUT:
	ld a,e			
	or d			; Проверяем количество оставшихся для передачи байт данных
	ret z			; Выйти из процедуры если данные закончились
	ld a,(hl)		; Читаем содержимое
	out (ft_port),a		; (#F2) Записываем его в порт данных FT245
	inc hl			; Вычисляем следующий адрес
	dec de
	jr FT_BLOCKOUT		; Повторяем
; ------------------------------	