; *=============================================================================*
; * Пример использования библиотеки PCF8584 для управления 12-bit DAC MCP4725	*
; * Генерация треугольного сигнала на выходе DAC (16 уровней)			*
; * ============================================================================*
;
; Буфер данных для передаче контроллеру
PCF_WRITE_BUFF:
	defb 00h,00h
; Задействуем библиотеку контроллера i2c:
	include "pcf8584.asm"
; ------------------------------
;
; ==============================
; MCP4725 Triangle oscillation
; input:
;	none
; output:
;	none
; ------------------------------
PCF_DACWRITE:
	call PCF_INIT		; Инициализируем PCF8584
	ld hl,PCF_WRITE_BUFF	; Адрес буфера данных
	ld bc,0000h		; DAC выходной код. H - 1-й байт (биты C2,C1,PD1,PD0 принудительно сбрасываются) L- младший байт
  PCF_DACLOOP:
	ld a,0fh		; Маска 00001111 для 1-го байта
	inc b			; Увеличить счетчик на 256
	and b			; Наложить маску
	bit 4,b			; Счетчик переполнен ? (bit 13=1 ?)
	jr z,PCF_DAC_DEC
	xor 0fh			; Если переполнен, то выводим !b
  PCF_DAC_DEC:
	ld (hl),a		; Записать первый (старший разряд + управляющее слово)
	inc hl			; Выбрать второй байт буфера
;	ld (hl),c		; Записать второй (младший разряд)
	dec hl			; Вернуть указатель начала буфера на исходную
	ld e,02h		; Длина последовательности 2 байта
	ld d,I2C_MCP4725	; Адрес 12-bit DAC MCP4725
	push hl			; Сохранить адрес буфера
	push bc			; Сохранить счетчик
	call PCF_MASTER_TX	; Произвести вывод данных
	pop bc			; Восстановить счетчик
	pop hl			; Восстановить адрес буфера
	jr PCF_DACLOOP
; ------------------------------	