; *=============================================================================*
; * Пример использования библиотеки PCF8584 для управления гирляндой из 8-ми	*
; * светодиодов, подключенных  к расширителю портов ввода-вывода PCF8574A	*
; * ============================================================================*
;
;
	org	0bfe5h 	;(c000 - 27 байт заголовка)
;       ================================================= Заголовок ==========================================
;	     преамбула     | Назв.16 байт     |конц|Смещение |Page|Адр.размщ|Длн.блока|КОДXXXXXX|маркер нач...
	defb 0x55,0xAA,0xAA,"IO Expadner test",0x00,0x00,0x00,0x00,0x00,0xC0,0x38,0x00
;	======================================================================================================
;	- Смещение: 	Указывается 00, если код идёт сразу после заголовка (при запуске из ROM), либо абсолютный адрес, если запуск
;         		осуществляется из EEPROM (при этом предварительно все заголовки копируются в буфер)
;	- Page:		Номер страницы RAM в которую должен быть загружен код. По-умолчаниюю 00h (возможно 40h,80h,c0h,00h)
;	- Адрес размещ: Адрес с которого должен быть размещён и запущен указанный код. По-умолчанию c000h
;	- Длина блока:	Размер копируемого кода. Количество байт кода, в пределах 65635

; ==============================
; PCF8574A LED flashing
; input:
;	none
; output:
;	none
; ------------------------------
PCF_ILLUMINATE:
	call PCF_INIT		; Инициализируем PCF8584
	ld bc,PCF_WRITE_BUFF	; Адрес буфера данных
	ld a,0feh		; байт данных для передачи в порт экспандера
	ld (bc),a		; Загрузить данные в буфер
  PCF_OUT_LOOP:
	ld a,18h		; количество циклов
  PCF_OUT_SLOOP:
	push af
	ld e,01h		; Длина последовательности 255 байт
	ld d,I2C_8574A		; Адрес I/O Expander PCF8574A
	push bc			; Сохраним адрес буфера
	call PCF_MASTER_TX	; Произвести вывод данных
	pop bc			; Восстановить адрес
	ld h,b			; 
	ld l,c			; в HL адрес буфера
	rrc (hl)		; сдвинуть вправо

	ld (ix+scan_code),00h	; Очистим буфер клавиатуры
	halt			; пауза 1/25 сек
	push hl
	push bc
	call PS2CODE_CONVERT
	pop bc
	pop hl
	pop de			; AF->DE
	cp 76h			; "ESC" нажата ?
	ret z			; Выход из подпрограммы, если нажата
	ld a,(ix+scan_code)	; Читаем содержимое клавиатурного буфера
	cp "*"
	ret z			; Выход из подпрограммы, если нажата "*"
	
;	pop af
	ld a,d
	dec a
	jr nz,PCF_OUT_SLOOP
	dec (hl)
	jr PCF_OUT_LOOP		; в цикле выводим INC
; ------------------------------	
; Буфер данных для передаче контроллеру
PCF_WRITE_BUFF:
	defb 00h,00h
; Задействуем библиотеку контроллера i2c:
;	include "pcf8584.asm"
; ------------------------------